# http2-server-jar-sample

./: README.md  pom.xml  problem1.md  problem2.md
src/main/java/org/organicdesign/classVsJar/: ClazzVsJar.kt
src/main/java/org/organicdesign/jettyHttp2Sample/: JettyHttp2Sample.kt
src/main/resources/: keystore  logback.xml
